clientId=472942420517-5h7r67cpinkijshh58j0abgsqeicestr.apps.googleusercontent.com
clientSecret=eobeNhpRg7bo5IRg5JtnVjAs
clientUrl=http://news.kaneeldias.xyz

database.host=news.kaneeldias.xyz
database.user=root
database.password=
database.database=news-bias